#1;
dl@150
qTV1
l@30
qTV2
l@150
qTV3

#2;
wE0.0
unE1.5
drA0.3
rM0.1
rM0.2
rM0.3
sA0.1

#3;
wE1.2
drA0.1

#4;
wE0.0
unE1.5
uE0.2
uE0.4
uE0.6
unE1.6
dsA1.0
sA0.0
sA1.2

#5;
wnE0.1
db6;

#6;
wE0.1
dsA1.5
sA0.2
rA0.0
rA1.2
b11;

#11;
wE0.2
uE0.4
uE0.6
dsA1.3

#12;
wE0.5
dsT2
rT3
rA1.5
b14;
fsT3
b13;

#13;
wnT3
dsM0.1
b2;
fb12;

#14;
wnT2
dsA1.1
sA1.6
sA1.7

#15;
wE0.7
drA0.2
rA1.3
rA1.6

#16;
wE1.0
onE1.3
dsA1.4
rA1.7
rA1.1

#17;
wM0.2
db18;
fb19;

#18;
wE0.7
drA1.0
rA1.4
b2;
#19;
wE0.4
dsA1.2

#20;
wE0.7
dsA0.0
rA1.4
b5;


